server {
	listen 80 default_server;
        listen [::]:80 default_server;

        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        # ssl_certificate /etc/letsencrypt/live/aquaboxs.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/aquaboxs.com/privkey.pem;

        #server_name linknote.online;

	location / {
                proxy_pass http://172.20.0.5:8081;
        }

        location /api {
                proxy_pass http://172.20.0.5:8081;
        }

        location /notebooks {
                proxy_pass http://172.20.0.5:8081;
        }
	
	      location /base {
                proxy_pass http://172.20.0.5:8081;
        }

        
	      location /index {
                proxy_pass http://172.20.0.5:8081;
        }

        location /js {
                proxy_pass http://172.20.0.5:8081;
        }

        location /api/user {
            proxy_pass http://172.20.0.4:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/auth {
                proxy_pass http://172.20.0.4:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
