server {
    listen 80;
    server_name linknote.local.com;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name linknote.local.com;
    
    ssl_certificate     /etc/nginx/ssl/linknote.local.com.pem;
    ssl_certificate_key /etc/nginx/ssl/linknote.local.com-key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://springboot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # For nuxt hot reload (ws connection)
    location /_nuxt/ {
        proxy_pass http://nuxt:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /__nuxt_vite_ws__ {  # 👈 加這段才會讓 WebSocket 正確連進來
        proxy_pass http://nuxt:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}