spring.application.name=${PROJECT_NAME}
server.port=${BACKEND_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt.secret.key=${JWT_SECRET}

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.one-indexed-parameters=true

maxPageSize=100
defaultPageSize=30

# OpenAPI / Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
