PROJECT_NAME=my-template

BACKEND_POR=8080

# Docker network
DOCKER_NETWORK=172.16.0.0/16

# PG
PG_HOST=172.16.10.101
PG_DB_NAME=Sample
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
# Note: PG shm size 是一個shared memory，應該算一種buffer
# 大小設定取決於實際用量，可以到 dokcer logs 裡面找到
PG_SHM_SIZE=512

#Redis
REDIS_HOST=172.16.10.102
REDIS_PORT=6379

# MQ
MQ_HOST=172.16

#BE
JWT_KEY=thisissecretkeycreatebyjoeyliaoforlinknotejoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoey


# For local development services

# PGADMIN
PGADMIN_HOST=172.16.20.101
PGADMIN_EMAIL=dev@dev.com
PGADMIN_PASSWORD=dev
PGADMIN_PORT=8889