import type { Pagination } from ".";

// TODO: add fileds
export interface !{upper} {
    
    createdAt: Date | string;
    updatedAt: Date | string;
}

// TODO: omit fileds
export type Create!{upper}DTO = Omit<
    !{upper},
    "id" | "createdAt" | "updatedAt"
>;

// TODO: omit fileds
export type Update!{upper}DTO = Omit<
    !{upper},
    "id" | "createdAt" | "updatedAt"
>;

// TODO: 刪除 sample

// import type { Note } from "./note";

// export interface Notebook {
//     id: string;
//     title: string;
//     description?: string;
//     active?: boolean;
//     createdAt: Date | string;
//     updatedAt: Date | string;
// }

// export type CreateNotebookDTO = Omit<
//     Notebook,
//     "id" | "active" | "createdAt" | "updatedAt"
// >;

// export type UpdateNotebookDTO = Omit<
//     Notebook,
//     "id" | "createdAt" | "updatedAt"
// >;
