package com.penguin.linknote.entity;

import lombok.Getter
import lombok.Setter

//TODO: 確認 table name
@Table(name="!{lower}s")
@Entity
@Getter
@Setter
public class !{upper} {

    // TODO: 修正
    @Id
    private UUID id;

    @Column(name = "created_at")
    private Instant createdAt;

    @Column(name = "updated_at")
    private Instant updatedAt;


    // TODO: 下方為 relation sample，記得移除

    // @Column(name = "inviter_id")
    // private UUID inviterId;

    // @ManyToOne(fetch = FetchType.EAGER)
    // @JoinColumn(name = "invitee_id")
    // private User invitee;

    // @Column(name = "message")
    // private String message;

    // @ManyToOne(fetch = FetchType.EAGER)
    // @JoinColumn(name = "invitation_status_id")
    // private InvitationStatusCode invitationStatusCode;

}
