spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8081
authenticationServer=${AUTHENTICATION_HOST}

jwt.secretKey=${JWT_SECRET_KEY}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.20.0.3:33306/linknote?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Abc123456
#
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
#server.port=8081
#authenticationServer=172.20.0.4:8080
#
#jwt.secretKey=thisissecretkeycreatebyjoeyliaoforlinknotejoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoey