package com.penguin.linknote.domain.!{lower};

import jakarta.validation.constraints.NotEmpty;
import lombok.Data;

@Data
public class !{upper}CreateCommand {
	//TODO: define fields & validation
	// Validation annotations: 
	// 空直驗證：@Notnull, @NotEmpty, @NotBlank, @Null 必須是空值
	// 數字驗證：@Size, @Max, @Min(100)
	// 日期驗證：@Future 未來時間, @Past 過去時間
	// 格式驗證：@Email, @Pattern(regexp="")
	
    // @NotEmpty
    // private String username;

    // @NotEmpty
    // private String password;

    // @NotEmpty
	// @Email
    // private String email;
}
